{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    { "source": "/page/24590-:s*", "destination": "/construction.html", "permanent": true },
    { "source": "/page/24588-:s*", "destination": "/maintenance.html", "permanent": true },
    { "source": "/page/24589-:s*", "destination": "/planting.html", "permanent": true },
    { "source": "/page/24565-:s*", "destination": "/about.html", "permanent": true },
    { "source": "/page/24593-:s*", "destination": "/specials.html", "permanent": true },
    { "source": "/page/25289-:s*", "destination": "/specials.html", "permanent": true },
    { "source": "/page/24591-:s*", "destination": "/contact.html", "permanent": true },
    { "source": "/page/25282-:s*", "destination": "/photos.html", "permanent": true },
    { "source": "/page/24599-:s*", "destination": "/commercial.html", "permanent": true },
    { "source": "/page/24564-:s*", "destination": "/contact.html", "permanent": true },
    { "source": "/page/24646-:s*", "destination": "/snow-ice-management.html", "permanent": true },
    { "source": "/page/24647-:s*", "destination": "/parking-lot-maintenance.html", "permanent": true },
    { "source": "/page/24645-:s*", "destination": "/spring-fall-cleanup.html", "permanent": true },
    { "source": "/page/33824-:s*", "destination": "/retail-mulch.html", "permanent": true },
    { "source": "/page/:rest*", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    },
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    },
    {
      "source": "/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
